<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Histórico</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="history.css" />

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
</head>

<body>
    <header>
        <div class="icon"></div>

        <div class="links">
            <a href="home.html" class="headLinks">Home</a>
            <a href="aboutUs.html" class="headLinks">Sobre Nós</a>
            <a href="history.html" class="headLinks activeLink">Histórico</a>
        </div>

        <div class="pedidosAndUser">
            <div class="headerButton">
                <button class="bubbles" onclick="paginaPedido()">
                    <span class="text">Fazer Pedido</span>
                </button>
            </div>

            <img class="user" src="./public/user.png" alt="usuario" />
            <span id="userEmailDisplay" class="tooltip-text">Carregando...</span>
        </div>
    </header>

    <div class="screen">

        <!-- LEFT SIDE -->
        <div class="container1">
            <h1 class="title">Histórico de pedidos</h1>

            <div class="table-scroll-wrapper-1">
                <table id="historyTable">
                    <thead>
                        <tr>
                            <th>ID PEDIDO</th>
                            <th>STATUS</th>
                            <th>ITEM</th>
                            <th>NOME DO CLIENTE</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>59226</td>
                            <td><span class="status rascunho">Rascunho</span></td>
                            <td>
                                <span class="item square"></span>
                                <span class="item circle"></span>
                                <span class="item pentagon"></span>
                            </td>
                            <td>Nycolas Prado</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- RIGHT SIDE -->
        <div class="container2">

            <div class="subcontainer1">
                <h2>Fila de Execução</h2>
                <p>
                    Para garantir que suas necessidades mais urgentes sejam atendidas rapidamente,
                    informamos que os pedidos classificados como Prioridade e Padrão serão colocados
                    no topo da fila de execução.
                </p>
            </div>

            <div class="subcontainer2">

                <div class="table-scroll-wrapper-2">
                    <table id="queryTable">
                        <thead>
                            <tr>
                                <th>ID PEDIDO</th>
                                <th>ITEM</th>
                                <th>SERVIÇO DE PEDIDO</th>
                                <th>Usuário</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>59226</td>
                                <td>
                                    <span class="item square"></span>
                                    <span class="item circle"></span>
                                    <span class="item pentagon"></span>
                                </td>
                                <td><span class="status rascunho">Rascunho</span></td>
                                </td>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>

    </div>

    <script src="script.js"></script>
    <script src="Scripts/email.js"></script>
    <script src="Scripts/Historico2.js"></script>
    <script src="Scripts/Historico.js"></script>
    <script src="Scripts/Fila.js"></script>

</body>

</html>